# SOLWARBIMPRO

./: .gitignore  Readme.md  SOLCANTIDADES.sln  SOLWARBIMPRO.sln
.nuke/: parameters.json
CANTIDADES/: Application.cs  CANTIDADES.csproj  WARBIMPRO.addin
CANTIDADES/Commands/: CmdCantidades.cs  CmdFindReplaceView.cs  CmdKeyFireSharp.cs  CmdLoadFamilys.cs
CANTIDADES/DockablePanes/: DockPanelProvider.cs
CANTIDADES/Models/: AvailabilityButton.cs  DataFirebase.cs  DosificacionConcreto.cs  ViewItem.cs
CANTIDADES/Services/: ViewRenameService.cs
CANTIDADES/Utils/: FamilyLoader.cs  Tools.cs
CANTIDADES/Views/: Logeo.xaml  Logeo.xaml.cs  Register.xaml  ViewCantidades.xaml.cs  ViewFamilyBrowser.xaml  ViewFindReplaceWindow.xaml.cs  ViewResistencia.xaml.cs  ViewSettings.xaml
CANTIDADES/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolVisibilityConverter.cs
WARBIMPRO/: Application.cs  WARBIMPRO.csproj
WARBIMPRO/Commands/: CmdCantidades.cs  CmdFamilyBrowser.cs  CmdFindReplaceView.cs  CmdKeyFireSharp.cs  CmdLoadFamilys.cs  SesionManager.cs
WARBIMPRO/Handlers/: PlaceFamilyHandler.cs
WARBIMPRO/Models/: AvailabilityButton.cs  Data.cs
WARBIMPRO/Services/: IMessageService.cs  MessageService.cs
WARBIMPRO/Utils/: FirebaseAuthService.cs  RevitThemeHelper.cs  RevitUtils.cs
WARBIMPRO/ViewModels/: CantidadesViewModel.cs  FamilyBrowserViewModel.cs  FindReplaceViewModel.cs  SettingsViewModel.cs
WARBIMPRO/Views/: GlobalStyles.xaml  Logeo.xaml.cs  Register.xaml.cs  ViewCantidades.xaml  ViewCantidades.xaml.cs  ViewFamilyBrowser.xaml  ViewFamilyBrowser.xaml.cs  ViewFindReplaceWindow.xaml  ViewResistencia.xaml  ViewSettings.xaml  ViewSettings.xaml.cs
WARBIMPRO/Views/Converters/: InverseBoolConverter.cs  StringVisibilityConverter.cs
install/: Installer.cs  Installer.csproj
