<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>		
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>    
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>


	<PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>
	
	<!-- https://github.com/Nice3point/Revit.Build.Tasks -->
	<PropertyGroup>
		<IsRepackable>false</IsRepackable>
		<DeployRevitAddin>true</DeployRevitAddin>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\Contar16x16.png" />
      <None Remove="Resources\Icons\Contar16x16_dark.png" />
      <None Remove="Resources\Icons\Contar16x16_light.png" />
      <None Remove="Resources\Icons\User16x16.png" />
      <None Remove="Resources\Icons\User16x16_dark.png" />
      <None Remove="Resources\Icons\User16x16_light.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="dotenv.net" Version="4.0.0" />
        <PackageReference Include="FireSharp" Version="2.0.4" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\Contar16x16_light.png" />
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\User16x16_dark.png" />
        <Resource Include="Resources\Icons\User16x16_light.png" />
    </ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('R25')) OR $(Configuration.Contains('R26'))">
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	

	<ItemGroup>
      <Folder Include="DockablePanes\" />
      <Folder Include="Handlers\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>