<Window x:Class="WARBIMPRO.Views.ViewDuplicateElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WARBIMPRO.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ViewDuplicateElement">

    <StackPanel Margin="20">

        <!-- Categoría -->
        <TextBlock Text="Categoría:"
               FontWeight="SemiBold"/>
        <TextBlock Text="{Binding CategoryName}"
               Margin="0,0,0,15"
               Foreground="DarkSlateGray"/>

        <!-- Nombre del nuevo tipo -->
        <TextBlock Text="Nombre nuevo tipo"
               FontWeight="SemiBold"/>
        <TextBox Text="{Binding NewTypeName, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,5,0,15"
             Height="28"/>

        <!-- Parámetros editables -->
        <TextBlock Text="Espesor / Altura / Ancho (m)"
               FontWeight="SemiBold"/>

        <TextBox Text="{Binding ParamValue1, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,5,0,5"
             Height="28"
             />

        <TextBox Text="{Binding ParamValue2, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,5,0,15"
             Height="28"
             />

        <!-- Botón -->
        <Button Content="Duplicar y Modificar"
            Command="{Binding DuplicateCommand}"
            Height="32"
            Width="160"
            HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
